# dagger-test-fragmentfactory

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: dagger-android-support-2.21.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/dev/: AppApplication.kt  AppCompatFragmentFactory.kt  MainActivity.kt
app/src/main/java/com/example/testapp/dev/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/com/example/testapp/dev/di/annotation/: CustomKeys.kt  CustomScopes.kt
app/src/main/java/com/example/testapp/dev/di/factory/fragment/: DefaultFragmentFactory.kt  FragmentFactoryModule.kt
app/src/main/java/com/example/testapp/dev/di/factory/viewmodel/: DefaultViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/testapp/dev/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/testapp/dev/ui/navigation/: MyDialogFragmentNavigator.kt  MyFragmentNavigator.kt  MyNavHostFragment.kt
app/src/main/java/com/example/testapp/dev/ui/todolist/: TodoListFragment.kt  TodoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_todo_list.xml  todo_row_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
