// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.navigation = '2.0.0-rc02'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

ext {
    appcompat = "1.1.0-alpha02"
    recyclerview = "1.1.0-alpha02"
    cardview = "1.0.0"
    material = "1.1.0-alpha04"
    core_ktx = '1.1.0-alpha04'
    fragment_ktx = "1.1.0-alpha04"
    lifecycle = "2.1.0-alpha02"
    arch_core = "2.0.0"
    constraint_layout = "2.0.0-alpha3"
    dagger = "2.21"
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}